{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Viber": {
    "VIBER_BOT_TOKEN": "VIBER_BOT_TOKEN",
    "SenderName": "MyCarInfo",
    "ApiUrl": "https://chatapi.viber.com/pa/send_message"
  },
  "Notifications": {
    "CheckIntervalMinutes": 1,
    "CheckIntervalDays": 1
  }
}
